# Day_13_02_PythonSlicing.py

a = range(7)
# print(a[0]) # 버전이 낮은 것은 인덱스로 불러오는것 불가

a = list(range(7))
print(a) # 이런식으로 사용

print(a[len(a)-1], a[len(a)-2]) # 이건 너무 초보자
print(a[-1], a[-2]) # 이런 식으로 사용
print('-' * 30)

print(a[0:7:1])     # 시작, 종료, 증감
print(a[0:7])
print(a[:7])
print(a[:])         # deep copy

# 문제
# 1차원 리스트로부터 홀수 번째 요소만 출력하세요
# 1차원 리스트로부터 짝수 번쨰 요소만 출력하세요

print(a[1:7:2])
print(a[0:7:2]) # 꼭 리스트의 길이까지 안해도 괜찮다.

print(a[::2])
print(a[1::2])

# 문제
# 리스트를 거꾸로 출력하시오
print(a[::-1])

# print(a[3:4]) # 서브 리스트를 가지고온다.
# print(a[3]) # 이건 값만 가지고온다.
# print(a[3:3]) # empty 두 개의 숫자가 같으면 비어있다.
# 증감(양수) : 처음(0) -> 마지막
# 증감(음수) : 마지막(6) -> 처음

# 문제
# 1차원 리스트로부터 거꾸로 짝수 번째 요소만 출력하세요
print(a[::-2])
print(a[-1::-2])

# 1차원 리스트로부터 거꾸로 홀수 번째 요소만 출력하세
print(a[-2::-2])